{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Edge",
      "type": "msedge",
      "port": 9222,
      "request": "attach",
      "runtimeExecutable": "${workspaceFolder}/client/src-tauri/target/debug/file-namer.exe",
      "env": {
      "Path": "%path%;e:/path/to/your/build/location; " 
        },
      "useWebView": true,
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach Server",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Web App",
      "request": "launch",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "**/node_modules/**"
      ],
      "type": "chrome",
      "url": "https://localhost:3001",
      "webRoot": "${workspaceFolder}/client/src"
    },
    {
      "name": "Server",
      "program": "${workspaceFolder}/server/src/app.ts",
      "request": "launch",
      "type": "node",
      "preLaunchTask": "tsc: build server",
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
      "skipFiles": [
        "<node_internals>/**"
      ],
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tauri Development Debug",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=${workspaceFolder}/client/src-tauri/Cargo.toml",
          "--no-default-features"
        ]
      },
      // task for the `beforeDevCommand` if used, must be configured in `.vscode/tasks.json`
      "preLaunchTask": "ui:dev"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tauri Production Debug",
      "cargo": {
        "args": ["build", "--release", "--manifest-path=./src-tauri/Cargo.toml"]
      },
      // task for the `beforeBuildCommand` if used, must be configured in `.vscode/tasks.json`
      "preLaunchTask": "ui:build"
    }
  ]
}